# BGME.MDmp3

./: .gitmodules  BGME.BattleThemes.sln  BGME.MDMp3.API.sln  BGME.MDMp3.sln
.github/workflows/: reloaded.yml
BGME.BattleThemes/: BGME.BattleThemes.csproj  Config.cs  Mod.cs  ModConfig.json  Publish.ps1
BGME.BattleThemes.Interfaces/: IBattleThemesApi.cs
BGME.BattleThemes/Themes/: BattleThemesService.cs  MusicRegistry.cs
BGME.BattleThemes/Utils/: ReloadedConfigParser.cs
BGME.MDMp3.API/: BGME.MDmp3.API.csproj  BGME.MDmp3.csproj  BuildLinked.ps1  Config.cs  Log.cs  Mod.cs  ModConfig.json  Publish.ps1
BGME.MDMp3.API/Conditionals/: DateService.cs
BGME.MDMp3.API/Data/: Song.cs  XMLReader.cs  songDB.xml  songDB.xsd
BGME.MDMp3.API/Playlists/: PlaylistService.cs  SongRegistry.cs
BGME.MDMp3.API/Template/: ModBase.cs  ModContext.cs  Startup.cs
BGME.MDMp3.API/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
BGME.MDMp3.API/Types/: SongMetadata.cs  mdmp3MetadataExport.tse
BGME.MDMp3.API/Utils/: RelodedConfigParser.cs  SongCategory.cs  XMLMetadataParsing.cs
BGME.MDmp3.API.Config/: BGME.MDmp3.Config.csproj  MDMp3Playlist.cs  PlaylistConfig.cs
BGME.MDmp3.API.Interfaces/: IMDmp3API.cs  IMDmp3Date.cs
