# Tagscanner export script

$file_name songDB.xml
$file_notes XML file with full information
$file_encoding utf-8
$file_writebom 0
$file_ishtml 1

$document_open
<?xml version="1.0" encoding="utf-8"?>
<MDMP3db>
	<generated>%_now%</generated>
	<songs>
		$select %fullfilenameext%,0
		<songMetadata>
			<filename>%_filename%</filename>
			<title>%title%</title>
			<artist>%albumartist%</artist>
			<album>%album%</album>
			<genres>%genre%</genres>
			<released>%year%</released>
		</songMetadata>
		$endselect
	</songs>
</MDMP3db>
$document_close
